
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;no title&gt; &#8212; Rill&#39;s Writings</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      <h1 class="site-logo" id="site-title">Rill's Writings</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../index.html">
   All Sorts of Writing
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Poetry
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../poetry/wondrous-love.html">
   “Wondrous Love”
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/rillonline.github.io/_posts/2018-04-02-april-entry-today.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="simple visible nav section-nav flex-column">
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p>Today is Easter. This is a happy day. Unfortunately, it is colddd</p>
<p>Yesterday I bundled up to walk up Holy Hill with my family. The temperature was in the forties. It rained earlier in the morning, but cleared a little later.</p>
<p>We wanted to go to a Vietnamese restaurant. Sadly, it was closed and the building is for rent. Although the food there was good, the facility was run down and not inviting to the public. It was probably under capitalized as well.</p>
<p>So we started looking for another place to eat since we all were quite hungry. The first restaurant we tried was very busy. They invited us to eat on the unheated enclosed patio. This was not an option for us. There were high tops and the room was gloomy. It might be acceptable later in the year.</p>
<p>Restaurants were pretty slim on the ground, but we found a custard place. Not being a Wisconsin native, I imagined a custard place to be just about ice cream. I did not realize these are regular restaurants that are known for burgers. Happily for me, they also serve deep fried cod and good French fries. The triple scoop Hot Fudge Heaven Sundae is excellent. It comes without whipped cream. I learned in college when I lived in western Pennsylvania that whipped cream is not a part of a traditional Sundae. And the decaf coffee is perfect.</p>
<p>Walking the Stations of the Cross is supposed to be a reverent, meditative and solemn experience. I went with an eight-year-old and a four-year-old. It was loud, energetic and involved running and shrieking. Reading the name of each station meant screaming the words rather than speaking loudly. Nick, my Seeing Eye dog, thought that copying the kids’ actions was the way to go so my “walk” up Holy Hill had a lot of jerks and swerves in it. Some of the hills are steep. The blacktop is in good shape, but the drop offs are fairly steep. I was nervous I would trip or step off the side and fall down the hill.</p>
<p>Then came the stairs. The stairs are well-maintained like the rest of the path. There are handrails. The stairs, too, are steep. The first set of stairs is about a story high — thirteen steps. The second set of stairs is thirty-three steps, one for each year of Jesus’ earthly life.</p>
<p>We found the stations we missed on our earlier visit in the fall. They commemorate Jesus’ burial.</p>
<p>If I thought yesterday was chilly, today is down right wintry. I put on my knitted headband, my light weight gloves and my winter coat. I also wore a sweater because the downstairs hall at the church is very cool.</p>
<p>I put on my new jeans, but Amazon sent me regular length ones instead of petite. I reordered using Alexa. This is disappointing. I won’t go through the hassle of returning them. Perhaps my daughter-in-law will be able to hem them or at the very least cut them off. They are a little roomy too, but they are still unwashed. I need to use a lot of heat to dry my clothes since apartment coin operated dryers are not known for their nuanced drying capabilities.</p>
<p>I planned to attend the pot luck dinnerafter church at a nearby home. I packed the challah bread I bought yesterday and a frozen pound of butter in a backpack. Off we went</p>
<p>When we were approaching East Dewy Place, Nick stopped. I checked for the curb. Instead of finding the down curb, I found the sidewalk missing. Very carefully, I tried to determine the depth of the missing sidewalk section, mindful that this could be a deep hole. Nick has no way to indicate this. I have been known to be over confident in the past and I almost get myself into real trouble by freelancing without Nick’s guidance. I quickly hit dirt, but decided against seeing if it was only one missing section I needed to negociate. There was construction debris around.</p>
<p>Early in the week, on our way home from the dentist, some trucks were working across the street further south. I thought this construction might be related.</p>
<p>We backtracked and went around the block. I crossed East Dewy Place, hoping we would be able to get back on the sidewalk. No luck. We wound up on dirt and later on the street. It took me a little time to figure this out and work Nick carefully along the side of the street. Nick seemed uncertain how to proceed. Perhaps I was too bossy and did not give him room to work. This is often one of my failings as a guide dog user. We worked sideways until we arrived back at the sidewalk. I did not execute this as well as I would like. My explanation is that I did not assess the situation properly. The good news is that only local traffic is allowed on the street and few cars traveled past.</p>
<p>This meant a much bigger rerouting. We walked over to South Chase Street. Nick offered to take me to the dentist. We walked along East Oklahoma and crossed it when the Milwaukee County Transit bus crossed. With a detour down South Adams Avenue to investigate another dog, we arrived at church nearly halfway through the service.</p>
<p>The highlight of the morning was Dick’s adult baptism. I did not miss that. There was a reception afterwards.</p>
<p>Sitting with friends, coffee and a light lunch, I described my adventure. A ride home appeared. I gratefully took it. I sent the bread to the pot luck with my regrets. I was exhausted after the longer than usual walk and the stress of two detours.</p>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./rillonline.github.io/_posts"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Rill Woolnough<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>