---
layout: page
title: Getting Started with Emacs Again
permalink: /emacs/
---

Table of Contents
=================
{:.no_toc}

1. TOC
{:toc}

Introduction
============

It is time to get started with `emacs` again, or, more specifically,
with `emacspeak`.

My interest in `emacs ` has been rekindled by the real possibility of
	having `
emac` available on the raspberry pi again using ArchLinux.
	In a very real sense, I've come full circle. When I first began
	with the raspberry pi in 2013, the pi was only speech-enabled in
	ArchLinux using `emacspeak`. A lot has happened since then and I've had other technological adventures, but here I am again
	reacquainting myself with `emacs` and `ArchLinux`.

Reading This Document in a Browser
==================================

I am writing this document in kramdown, a markdown-like markup
language. I wanted to see how my documentlooked in a browser while
staying inside `emacs`.

Converting Kramdown to HTmL
---------------------------

	The first thing I needed to do is create the kramdown markup to
    html. I used the emacspeak eshell for this instead of going
    outside of emacs. It is like a terminal prompt. press `c-e !` for
    this.
	
	Next, I entered the command: kramdown ~/starting-again.kd >
    outputfile.html`.
	
	Emacs told me there was no output. This is actually a good thing.
    It means the command ran without any errors.
	
	I can choose to kill this buffer as I may not need it again: `c-x
    k` and hit return.
	
	I wanted to check on my output so I opened the file
    `outputfile.html` by pressing `c-x c-f` and typing the file name.
	
Looking At My File in a Browser
-------------------------------

Now an html file is a good thing, but reading html is a drag. (That's
why I use a markup language like kramdown. It's much easier to read.)
But how will this document read in a browser?

Oh, and did I mention, I don't have a gui desktop on this machine? I
need to use a text-based browser. These may not have a lot of
functionality, but for a document, they're just fine.

I used `eww`, emacs's owwn browser.Here's how:

1. Press `c-x @ a l`.
2. Type in thepath and file name, e.g., `~/outputfile.html`

You are now in a familiar buffer, but all the html is rendered.
